.grid{
	width: 100%;
  height: 100%;
}

.initialDiv
{
	width: 100%;
    height: 50px;
    display: -webkit-box;
    background: #e9ecef;
    margin-bottom: 10px;
    border: 1px solid #0c5460 !important;
    color: darkblue;
}

.textelement{
padding-top: 13px
}
.textelementGender{
padding-top: 10px;
padding-left: 20px}

.textelementBYear{
padding-top: 10px;
padding-left:20px;
}


.loader {
    width: 100%;
    height:100%;
    position: absolute;
    z-index: 100000;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}
.loader div{
    position: absolute;
    left: calc(50% - 60px);
    top: 300px;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


  .ui-grid-filter-container { display: none!important; }


